:authority: www.youtube.com
:method: POST
:path: /youtubei/v1/next?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8&prettyPrint=false
:scheme: https
accept: */*
accept-encoding: gzip, deflate, br
accept-language: en-CA,en;q=0.9
cache-control: no-cache
content-length: 2808
content-type: application/json
cookie: GPS=1; YSC=Lx2r4wxMgWA; VISITOR_INFO1_LIVE=UfI28e5yjq4; PREF=f6=40000000&tz=America.Halifax&f7=100; CONSISTENCY=ACv9N9QYR9ksQ-7EaCPcNBl5-s6sBW9DEextVNoNJYMrG3dh1AWeJZIhnVR9gFF4_K8b3c2gj4UO-0Qj6Z6CByKVEyHVnMOoGi4HVfK8w5R7Qgrg5rHW5DB6n9K1JpfJ-2cMsLZ7zS1GdCnLUkjHW2s; ST-lv8ofo=itct=CJwBEMggGAUiEwiSptWvrpD-AhXvxj8EHbojBHQyA0JGYUj1-6-WlsqgxtIBmgEFCAwQ-B0%3D&csn=MC4xNjM1MTk2MjA0NTUxNjMyMg..&endpoint=%7B%22clickTrackingParams%22%3A%22CJwBEMggGAUiEwiSptWvrpD-AhXvxj8EHbojBHQyA0JGYUj1-6-WlsqgxtIBmgEFCAwQ-B0%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DVyWAvY2CF9c%26list%3DPLWKjhJtqVAblStefaz_YOVpDWqcRScc2s%26index%3D6%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22VyWAvY2CF9c%22%2C%22playlistId%22%3A%22PLWKjhJtqVAblStefaz_YOVpDWqcRScc2s%22%2C%22index%22%3A5%2C%22params%22%3A%22OAE%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22GiJQTFdLamhKdHFWQWJsU3RlZmF6X1lPVnBEV3FjUlNjYzJz%22%7D%7D%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr6---sn-x5nuapo3-ti1z.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3D572580bd8d8217d7%26ip%3D24.137.97.232%26initcwndbps%3D2010000%26mt%3D1680615682%26oweuc%3D%26pxtags%3DCg4KAnR4EggyNDQyODQxOQ%26rxtags%3DCg4KAnR4EggyNDQyODQxNA%252CCg4KAnR4EggyNDQyODQxNQ%252CCg4KAnR4EggyNDQyODQxNg%252CCg4KAnR4EggyNDQyODQxNw%252CCg4KAnR4EggyNDQyODQxOA%252CCg4KAnR4EggyNDQyODQxOQ%252CCg4KAnR4EggyNDQyODQyMA%22%7D%7D%7D%7D%7D
dnt: 1
origin: https://www.youtube.com
pragma: no-cache
referer: https://www.youtube.com/watch?v=0oyCUWLL_fU&list=PLWKjhJtqVAblStefaz_YOVpDWqcRScc2s&index=2
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-arch: "x86"
sec-ch-ua-bitness: "64"
sec-ch-ua-full-version: "111.0.5563.147"
sec-ch-ua-full-version-list: "Google Chrome";v="111.0.5563.147", "Not(A:Brand";v="[REDACTED]", "Chromium";v="111.0.5563.147"
sec-ch-ua-mobile: ?0
sec-ch-ua-model
sec-ch-ua-platform: "Windows"
sec-ch-ua-platform-version: "10.0.0"
sec-ch-ua-wow64: ?0
sec-fetch-dest: empty
sec-fetch-mode: same-origin
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/[REDACTED] Safari/537.36
x-goog-visitor-id: CgtVZkkyOGU1eWpxNCiB1LChBg%3D%3D
x-youtube-bootstrap-logged-in: false
x-youtube-client-name: 1
x-youtube-client-version: 2.20230331.00.00