:authority: www.youtube.com
:method: POST
:path: /youtubei/v1/next?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8&prettyPrint=false
:scheme: https
accept: */*
accept-encoding: gzip, deflate, br
accept-language: en-CA,en;q=0.9
cache-control: no-cache
content-length: 2610
content-type: application/json
cookie: GPS=1; YSC=4TT3cNToe7w; VISITOR_INFO1_LIVE=_N7PurhrIyI; PREF=f4=4000000&f6=40000000&tz=America.Halifax&f7=100; CONSISTENCY=ACv9N9TA6bWqLMkZDu32xtsK8U8p3HgjrBNkgRW0Rc2OAvPo_pjfM5EGhYXE4gqbOD4CR_yeUOt7mOe4vTaX0D6Zmn25xjLm-dSDagKn5jtgJXADlexxu4fFX2w6bTepUxnRkJeLZ1oj4DlG04YY50I; ST-b7b8kw=itct=COABEKQwGAEiEwjR2_Sv0pP-AhVrxT8EHZQKCS4yB3JlbGF0ZWRI2syn1J39kPHNAZoBBQgBEPgd&csn=MC4wNTkzNjY5OTE3MDk1MDI1NQ..&endpoint=%7B%22clickTrackingParams%22%3A%22COABEKQwGAEiEwjR2_Sv0pP-AhVrxT8EHZQKCS4yB3JlbGF0ZWRI2syn1J39kPHNAZoBBQgBEPgd%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DLyGKycYT2v0%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22LyGKycYT2v0%22%2C%22nofollow%22%3Atrue%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr2---sn-x5nuapo3-ti1s.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3D2f218ac9c613dafd%26ip%3D24.137.97.232%26initcwndbps%3D2068750%26mt%3D1680728239%26oweuc%3D%26pxtags%3DCg4KAnR4EggyNDQ3MDI2Ng%26rxtags%3DCg4KAnR4EggyNDQ3MDI2MQ%252CCg4KAnR4EggyNDQ3MDI2Mg%252CCg4KAnR4EggyNDQ3MDI2Mw%252CCg4KAnR4EggyNDQ3MDI2NA%252CCg4KAnR4EggyNDQ3MDI2NQ%252CCg4KAnR4EggyNDQ3MDI2Ng%252CCg4KAnR4EggyNDQ3MDI2Nw%22%7D%7D%7D%7D%7D
dnt: 1
origin: https://www.youtube.com
pragma: no-cache
referer: https://www.youtube.com/watch?v=zeJD6dqJ5lo
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-arch: "x86"
sec-ch-ua-bitness: "64"
sec-ch-ua-full-version: "111.0.5563.147"
sec-ch-ua-full-version-list: "Google Chrome";v="111.0.5563.147", "Not(A:Brand";v="[REDACTED]", "Chromium";v="111.0.5563.147"
sec-ch-ua-mobile: ?0
sec-ch-ua-model
sec-ch-ua-platform: "Windows"
sec-ch-ua-platform-version: "10.0.0"
sec-ch-ua-wow64: ?0
sec-fetch-dest: empty
sec-fetch-mode: same-origin
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/[REDACTED] Safari/537.36
x-goog-visitor-id: CgtfTjdQdXJockl5SSiBxbehBg%3D%3D
x-youtube-bootstrap-logged-in: false
x-youtube-client-name: 1
x-youtube-client-version: 2.20230331.00.00