accept: */*
accept-encoding: gzip, deflate, br
accept-language: en-CA,en;q=0.9
cache-control: no-cache
content-length: 2482
content-type: application/json
cookie: GPS=1; YSC=DMxhQcyUMSM; VISITOR_INFO1_LIVE=dYRvKJIYjXw; ST-1xbhi8f=itct=CMQDENwwIhMIxICVjLPU_QIVDMOcCh3LhQ0cMgpnLWhpZ2gtcmVjWg9GRXdoYXRfdG9fd2F0Y2iaAQYQjh4YngE%3D&csn=MC42ODIzNDEzMzE0NzUxNTMy&endpoint=%7B%22clickTrackingParams%22%3A%22CMQDENwwIhMIxICVjLPU_QIVDMOcCh3LhQ0cMgpnLWhpZ2gtcmVjWg9GRXdoYXRfdG9fd2F0Y2iaAQYQjh4YngE%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DYc2TVaxdw2s%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22Yc2TVaxdw2s%22%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr5---sn-x5nuapo3-ti1z.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3D61cd9355ac5dc36b%26ip%3D24.137.97.232%26initcwndbps%3D2248750%26mt%3D1678555260%26oweuc%3D%26pxtags%3DCg4KAnR4EggyNDQ4MjY2OQ%26rxtags%3DCg4KAnR4EggyNDQ4MjY2Nw%252CCg4KAnR4EggyNDQ4MjY2OA%252CCg4KAnR4EggyNDQ4MjY2OQ%252CCg4KAnR4EggyNDQ4MjY3MA%252CCg4KAnR4EggyNDQ4MjY3MQ%252CCg4KAnR4EggyNDQ4MjY3Mg%252CCg4KAnR4EggyNDQ4MjY3Mw%22%7D%7D%7D%7D%7D; PREF=f6=40000000&tz=America.Halifax&f7=100&f5=30000; CONSISTENCY=AEhaiyvTFmwyRmj1l1rTMw_84pjca2BwptAEwNNzgqvNwArJD1s4r4UKhym6uBunAGZhGpuD_Ed276suYBPjPE5q2FPhDhhVThUSend3EStQsWrKCxWPF7HL1_D5hfsLV16DM8ETnnLMRgJLrrZcOivBW7wK-_z0Wprz-teav-ONBi2BpS5FQHM; ST-b1bvxh=itct=CMIBEIu6BBgAIhMI0qmMjbPU_QIVIMo_BB38Egfa&csn=MC42MzA1NjMyOTE2MzU3NDcz&endpoint=%7B%22clickTrackingParams%22%3A%22CMIBEIu6BBgAIhMI0qmMjbPU_QIVIMo_BB38Egfa%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fchannel%2FUCQvWX73GQygcwXOTSf_VDVg%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_CHANNEL%22%2C%22rootVe%22%3A3611%2C%22apiUrl%22%3A%22%2Fyoutubei%2Fv1%2Fbrowse%22%7D%7D%2C%22browseEndpoint%22%3A%7B%22browseId%22%3A%22UCQvWX73GQygcwXOTSf_VDVg%22%7D%7D
dnt: 1
origin: https://www.youtube.com
pragma: no-cache
referer: https://www.youtube.com/watch?v=Yc2TVaxdw2s
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-arch: "x86"
sec-ch-ua-bitness: "64"
sec-ch-ua-full-version: "111.0.5563.64"
sec-ch-ua-full-version-list: "Google Chrome";v="111.0.5563.64", "Not(A:Brand";v="[REDACTED]", "Chromium";v="111.0.5563.64"
sec-ch-ua-mobile: ?0
sec-ch-ua-model
sec-ch-ua-platform: "Windows"
sec-ch-ua-platform-version: "10.0.0"
sec-ch-ua-wow64: ?0
sec-fetch-dest: empty
sec-fetch-mode: same-origin
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/[REDACTED] Safari/537.36
x-goog-visitor-id: CgtkWVJ2S0pJWWpYdyjw87KgBg%3D%3D
x-youtube-bootstrap-logged-in: false
x-youtube-client-name: 1
x-youtube-client-version: 2.20230309.08.00