accept: */*
accept-encoding: gzip, deflate, br
accept-language: en-CA,en;q=0.9
cache-control: no-cache
content-length: 2695
content-type: application/json
cookie: YSC=DMxhQcyUMSM; VISITOR_INFO1_LIVE=dYRvKJIYjXw; PREF=f6=40000000&tz=America.Halifax&f7=100&f5=30000; GPS=1; ST-5q3e61=itct=CKQBEKQwGAEiEwjvy7S3t9T9AhXFwz8EHdkKAEUyB3JlbGF0ZWRIlqTL9vPMmKgKmgEFCAEQ-B0%3D&csn=MC43OTk3ODM1Nzg3MzkwNzMy&endpoint=%7B%22clickTrackingParams%22%3A%22CKQBEKQwGAEiEwjvy7S3t9T9AhXFwz8EHdkKAEUyB3JlbGF0ZWRIlqTL9vPMmKgKmgEFCAEQ-B0%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DJQeCJL6GQkQ%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22JQeCJL6GQkQ%22%2C%22nofollow%22%3Atrue%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr5---sn-x5nuapo3-ti1z.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3D25078224be864244%26ip%3D24.137.97.232%26initcwndbps%3D2265000%26mt%3D1678556466%26oweuc%3D%26pxtags%3DCg4KAnR4EggyNDQ4MjY2OQ%26rxtags%3DCg4KAnR4EggyNDQ4MjY2Nw%252CCg4KAnR4EggyNDQ4MjY2OA%252CCg4KAnR4EggyNDQ4MjY2OQ%252CCg4KAnR4EggyNDQ4MjY3MA%252CCg4KAnR4EggyNDQ4MjY3MQ%252CCg4KAnR4EggyNDQ4MjY3Mg%252CCg4KAnR4EggyNDQ4MjY3Mw%22%7D%7D%7D%7D%7D
dnt: 1
origin: https://www.youtube.com
pragma: no-cache
referer: https://www.youtube.com/watch?v=ClBiZz7S0hY
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-arch: "x86"
sec-ch-ua-bitness: "64"
sec-ch-ua-full-version: "111.0.5563.64"
sec-ch-ua-full-version-list: "Google Chrome";v="111.0.5563.64", "Not(A:Brand";v="[REDACTED]", "Chromium";v="111.0.5563.64"
sec-ch-ua-mobile: ?0
sec-ch-ua-model
sec-ch-ua-platform: "Windows"
sec-ch-ua-platform-version: "10.0.0"
sec-ch-ua-wow64: ?0
sec-fetch-dest: empty
sec-fetch-mode: same-origin
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/[REDACTED] Safari/537.36
x-goog-visitor-id: CgtkWVJ2S0pJWWpYdyiF_bKgBg%3D%3D
x-youtube-bootstrap-logged-in: false
x-youtube-client-name: 1
x-youtube-client-version: 2.20230309.08.00