:authority: www.youtube.com
:method: POST
:path: /youtubei/v1/next?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8&prettyPrint=false
:scheme: https
accept: */*
accept-encoding: gzip, deflate, br
accept-language: en-CA,en;q=0.9
cache-control: no-cache
content-length: 4651
content-type: application/json
cookie: GPS=1; YSC=3rWqDd7NVAI; VISITOR_INFO1_LIVE=hsf_qYQSU0o; CONSISTENCY=AEhaiyuyN0IXj1dp8bC3-eM0P48PU7UfK0YG3G_Y395S7bPvR_J37AOnfzAP-vuIojY4qamYkUIakQ4eWjJQyZYmeLC4TSGqYFP4_0y4gT0IeAeN5nkYCQqS2VyD-wXvLQdUr4NWSfSh9bG8tmAQDoyiIBM6QcdyQRr0kbMuNCh_XLu_k3cLsw; PREF=tz=America.Halifax&f6=40000000&f7=100&f5=30000
dnt: 1
origin: https://www.youtube.com
pragma: no-cache
referer: https://www.youtube.com/watch?v=Hqs2Q6RpZ2Q
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-arch: "x86"
sec-ch-ua-bitness: "64"
sec-ch-ua-full-version: "111.0.5563.65"
sec-ch-ua-full-version-list: "Google Chrome";v="111.0.5563.65", "Not(A:Brand";v="[REDACTED]", "Chromium";v="111.0.5563.65"
sec-ch-ua-mobile: ?0
sec-ch-ua-model
sec-ch-ua-platform: "Windows"
sec-ch-ua-platform-version: "10.0.0"
sec-ch-ua-wow64: ?0
sec-fetch-dest: empty
sec-fetch-mode: same-origin
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/[REDACTED] Safari/537.36
x-goog-visitor-id: Cgtoc2ZfcVlRU1Uwbyjr7t2gBg%3D%3D
x-youtube-bootstrap-logged-in: false
x-youtube-client-name: 1
x-youtube-client-version: 2.20230317.00.00